<html>

<head>
    {%load static%}
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="/static/js/d3-lasso.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <style>
        body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
        svg { width:100%; height: 100% }
        .canton {
        /*fill: #222;*/
        fill: steelblue;
        fill-opacity: 0.5;
        }

        .lakes {
        fill: rgb(0, 217, 255);
        }

        .canton-boundary {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
        }
  
        circle {
            fill-opacity: 0.75;
        }

        .lasso path {
            stroke: rgb(80,80,80);
            stroke-width:2px;
        }

        .lasso .drawn {
            fill-opacity:.05 ;
        }

        .lasso .loop_close {
            fill:none;
            stroke-dasharray: 4,4;
        }

        .lasso .origin {
            fill:#3399FF;
            fill-opacity:.5;
        }

        .not_possible {
            fill: rgb(200,200,200);
        }

        .possible {
            fill: #EC888C;
        }

        .selected {
            fill: steelblue;
        }
   
    </style>
</head>
      
<body>
    <script>
        var width = 1920;
        var height = 1080;
        
        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        var path = d3.geoPath().projection(null);

        
        var url = "{% static 'data/ch-cantons-lakes.json' %}";
        
    d3.json(url, function(error, swiss) {
        if (error) throw error;

        var cantons = topojson.feature(swiss, swiss.objects.cantons);
        var lakes = topojson.feature(swiss, swiss.objects.lakes);

        svg.append("path")
        .datum(cantons)
        .attr("class", "canton")
        .attr("d", path);

        svg.append("path")
            .datum(lakes)
            .attr("class", "lakes")
            .attr("d", path);

        svg.append("path")
            .datum(topojson.mesh(swiss, swiss.objects.cantons, function(a, b) { return a !== b; }))
            .attr("class", "canton-boundary")
            .attr("d", path);
 
        var circles = svg.append("g")
        .selectAll("path")
          .data(topojson.feature(swiss, swiss.objects.cantons).features);

        circles
        .enter()
          .append("circle")
          .attr("fill", "red")
          .style("opacity", 0)
          .attr("r", 50)//d3.randomUniform(0,50)())
          .attr("cx", function(d) { 
              if(path.centroid(d)[0] < 500) return -10 
              else return 1010 
          })
          .attr("cy", function(d) { return d3.randomUniform(0,600)()
              // if(path.centroid(d)[1] < 300) return -10 
              // else return 600 
          })

          .transition()
            .duration(1500)
            .ease(d3.easeCubicOut)      // See also d3.easeCubicInOut, d3.easeQuadInOut
            .delay(function(d, i) { return 2000 + i * 8; })
              .attr("r", 3)
              .attr("cx", function(d) { return path.centroid(d)[0] })
              .attr("cy", function(d) { return path.centroid(d)[1] })
              .style("opacity", 1)

        console.log(circles);

    });

 
    // Lasso functions
    var lasso_start = function() {
        lasso.items()
            .attr("r",3.5) // reset size
            .classed("not_possible",true)
            .classed("selected",false);
    };

    var lasso_draw = function() {
    
        // Style the possible dots
        lasso.possibleItems()
            .classed("not_possible",false)
            .classed("possible",true);

        // Style the not possible dot
        lasso.notPossibleItems()
            .classed("not_possible",true)
            .classed("possible",false);
    };

    var lasso_end = function() {
        // Reset the color of all dots
        lasso.items()
            .classed("not_possible",false)
            .classed("possible",false);

        // Style the selected dots
        lasso.selectedItems()
            .classed("selected",true)
            .attr("r",7);

        // Reset the style of the not selected dots
        lasso.notSelectedItems()
            .attr("r",3.5);
        console.log(lasso.selectedItems())

    };
    var circles = svg.selectAll("circle");
    // console.log(circles);
    var lasso = d3.lasso()
        .closePathSelect(true)
        .closePathDistance(100)
        .items(circles)
        .targetArea(svg)
        .on("start",lasso_start)
        .on("draw",lasso_draw)
        .on("end",lasso_end);
    
    svg.call(lasso);       
    </script>
</body>
</html>